#include "state.h"


int main()
{
    State s1;
    s1[{1, 0, 0}] = 1.1; // Значения коэффициентов, очевидно, нарушают
    s1[{0, 1, 0}] = 2.2; // нормировку, но алгоритм работы от этого
    s1[{0, 0, 1}] = 3.3; // не меняется
    State s2;
    s2[{0, 0, 1}] = 4.0;
    s2[{1, 0, 0}] = Amp(5.0, 6.0);
    s2[{2, 1, 0}] = 7.0;
    State s3 = add(s1, s2);
    print(s3);
    return 0;
}